# graphql-spqr-demo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docs/: data.sql
src/main/java/com/omriyahoo/graphqlspqr/: GraphqlSpqrApplication.java
src/main/java/com/omriyahoo/graphqlspqr/configuration/: DataLoader.java  DatabaseConfiguration.java
src/main/java/com/omriyahoo/graphqlspqr/controllers/: GiphyController.java  GraphQLSchemaController.java  SpeakersController.java
src/main/java/com/omriyahoo/graphqlspqr/entities/: Attendee.java  Base.java  Participant.java  Speaker.java  Talk.java
src/main/java/com/omriyahoo/graphqlspqr/repos/: AttendeeRepository.java  ParticipantRepository.java  SpeakerRepository.java  TalkRepository.java
src/main/java/com/omriyahoo/graphqlspqr/services/: AttendeeService.java  GiphyService.java  ParticipantService.java  SpeakerService.java  TalkService.java
src/main/resources/: application-h2.yaml  application-local.yaml  application-postgres.yaml  application.yaml  data.sql
src/test/java/com/omriyahoo/graphqlspqr/: GraphqlSpqrApplicationTests.java
